<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>WC.Library.Domain.Abstractions</PackageId>
    <Version></Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WC.Library.Data.Abstractions" Version="1.0.31" />
  </ItemGroup>

</Project>
