# WC.Library.Domain

./: WC.Library.Domain.sln
.github/workflows/: publish.yml
src/WC.Library.Domain/: WC.Library.Domain.csproj
src/WC.Library.Domain.Abstractions/: WC.Library.Domain.Abstractions.csproj
src/WC.Library.Domain.Abstractions/Models/: CreateResultModel.cs  IModel.cs  ModelBase.cs
src/WC.Library.Domain.Abstractions/Services/: IDataManager.cs  IDataProvider.cs
src/WC.Library.Domain.Abstractions/Validators/: IDomainCreateValidator.cs  IDomainCustomValidator.cs  IDomainDeleteValidator.cs  IDomainUpdateValidator.cs
src/WC.Library.Domain/Services/: DataManagerBase.cs  DataProviderBase.cs
src/WC.Library.Domain/Services/Validators/: EmailValidator.cs  PasswordValidator.cs  ValidatorBase.cs
