<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>WC.Library.Domain</PackageId>
        <Version>1.0.21</Version>
        <Authors>SaintEfim</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="WC.Library.Data.Abstractions" Version="1.0.4"/>
        <PackageReference Include="WC.Library.Shared" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WC.Library.Domain.Abstractions\WC.Library.Domain.Abstractions.csproj"/>
    </ItemGroup>

</Project>
